<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body{
            text-transform: capitalize;
            text-align: center;
            overflow: hidden;
            height: 100%;
        }
        *{
            box-sizing: border-box;
        }
        .bg-img{
            background-image: url(img/milky-way-4451281_1280.jpg);
            background-size: auto 100%;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100%;
            position: fixed;
            top: 0;
            overflow: hidden;
            left: 0;
            width: 100%;
        }
        .container{
            position: absolute;
            margin-top: 70%;
            z-index: 2;
        }        
        h1{
            font-size: xx-large;
            background-color: inherit;
            margin-top: 60%;
           color: black;
        }
        .row .bb{
            border-bottom: 5px solid rgba(186, 150, 30, 0.694);
            border-radius: 10%;
            margin-left: 30%;
            width: 40%;
        }
        a{
            text-decoration: none;
        }
        .button{
            height: 70px;
            width: 190px;
            border: 5px solid linear-gradient(to top, #283e51, #0a2342);
            border-radius: 35px;
            text-transform: capitalize;
            margin-top: 80px;
            background: linear-gradient(to top, #283e51, #0a2342);
            font-size: 18px;
            color: black solid;
            cursor: grabbing;
        }
        .button:hover{
            transform: scale(1.05);
        }
        @media (min-width: 500px) {
            .bg-img{
            background-image: url(img/moon-1859616_1280.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100%;
            position: fixed;
            top: 0;
            overflow: hidden;
            left: 0;
            width: 100%;
        }
        .container{
            margin-top: 20%;
            margin-left: 15%;
        } 
        h1{
            color: #90afd5;
            filter: contrast(75);
        } 
        .row .bb{
            border-bottom: 5px solid rgba(42, 100, 105, 0.694);
            border-radius: 10%;
            margin-left: 40%;
            filter: brightness(75);
            width: 20%;
        }
        }
    </style>
  </head>
  <body>
    <div class="bg-img"></div>
    <div class="container">
        <div class="row">
            <h1 class="col-md-12">welcome to my portfolio</h1>
            <div class="bb"></div>
            <a href="linkpage.html" class="col-md-12">
                <button class="button">explore my socials</button>
            </a>
        </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</html>